<HTML>
<HEAD>
<TITLE>Activate Account</TITLE>
</HEAD>
<BODY>
<H1><font face="Verdana" size="4" color="#2852A8">Activate Your Account</font></H1>
<FORM METHOD="POST" ACTION="redirect.php">
<P><font face="Verdana" size="2" color="#2852A8"><STRONG>Username:</STRONG><BR>
</font><font color="#2852A8" face="Verdana">
<INPUT TYPE="text" NAME="username" SIZE=25 MAXLENGTH=25></font></p>
<P><font face="Verdana" size="2" color="#2852A8"><STRONG>Password:</STRONG><BR>
</font><font color="#2852A8" face="Verdana">
<INPUT TYPE="password" NAME="password" SIZE=25 MAXLENGTH=25></font></p>
<input type="hidden" name="activate" value="Yes"></p>
<P><font color="#2852A8">
<INPUT TYPE="submit" NAME="submit" VALUE="Activate" style="font-family: Verdana"></font></P>
</FORM>
</BODY>
</HTML>